CREATE DATABASE  IF NOT EXISTS `id6156934_users` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `id6156934_users`;
-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: id6156934_users
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appointment`
--

DROP TABLE IF EXISTS `appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_id` int(11) DEFAULT NULL,
  `pat_id` int(11) DEFAULT NULL,
  `appt_date` date DEFAULT NULL,
  `shift` tinyint(1) DEFAULT NULL,
  `slot_no` int(11) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `confirmed` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `doc_id` (`doc_id`),
  KEY `pat_id` (`pat_id`),
  CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`doc_id`) REFERENCES `tb_doctor` (`doc_id`),
  CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`pat_id`) REFERENCES `tb_patient` (`pat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment`
--

LOCK TABLES `appointment` WRITE;
/*!40000 ALTER TABLE `appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pat_id` int(11) NOT NULL,
  `doc_id` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pat_id` (`pat_id`),
  KEY `doc_id` (`doc_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`pat_id`) REFERENCES `tb_patient` (`pat_id`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`doc_id`) REFERENCES `tb_doctor` (`doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `slot_unit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_schedule`
--

DROP TABLE IF EXISTS `doc_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doc_schedule` (
  `doc_id` int(11) NOT NULL,
  `week` tinyint(4) NOT NULL,
  `morning_start` time DEFAULT NULL,
  `morning_end` time DEFAULT NULL,
  `evening_start` time DEFAULT NULL,
  `evening_end` time DEFAULT NULL,
  `num_patients` int(11) DEFAULT NULL,
  PRIMARY KEY (`doc_id`,`week`),
  UNIQUE KEY `doc_id` (`doc_id`,`week`),
  CONSTRAINT `doc` FOREIGN KEY (`doc_id`) REFERENCES `tb_doctor` (`doc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_schedule`
--

LOCK TABLES `doc_schedule` WRITE;
/*!40000 ALTER TABLE `doc_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_appointment`
--

DROP TABLE IF EXISTS `tb_appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_appointment` (
  `apptt_id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_id` int(11) DEFAULT NULL,
  `pat_id` int(11) DEFAULT NULL,
  `appt_date` date NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `queue_no` int(11) NOT NULL,
  `shift` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`apptt_id`),
  UNIQUE KEY `un_apptt` (`doc_id`,`name`,`appt_date`,`shift`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_appointment`
--

LOCK TABLES `tb_appointment` WRITE;
/*!40000 ALTER TABLE `tb_appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_clinic`
--

DROP TABLE IF EXISTS `tb_clinic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_clinic` (
  `clinic_id` int(10) NOT NULL,
  `clinic_name` varchar(32) DEFAULT NULL,
  `rated_by` int(10) DEFAULT NULL,
  `avg_rating` double DEFAULT '0',
  `views` int(10) DEFAULT NULL,
  PRIMARY KEY (`clinic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_clinic`
--

LOCK TABLES `tb_clinic` WRITE;
/*!40000 ALTER TABLE `tb_clinic` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_clinic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_clinic_docs`
--

DROP TABLE IF EXISTS `tb_clinic_docs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_clinic_docs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clinic_id` int(11) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `clinic_id` (`clinic_id`),
  KEY `doc_id` (`doc_id`),
  CONSTRAINT `tb_clinic_docs_ibfk_1` FOREIGN KEY (`clinic_id`) REFERENCES `tb_clinic` (`clinic_id`),
  CONSTRAINT `tb_clinic_docs_ibfk_2` FOREIGN KEY (`doc_id`) REFERENCES `tb_doctor` (`doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_clinic_docs`
--

LOCK TABLES `tb_clinic_docs` WRITE;
/*!40000 ALTER TABLE `tb_clinic_docs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_clinic_docs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_doctor`
--

DROP TABLE IF EXISTS `tb_doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_doctor` (
  `doc_id` int(11) NOT NULL,
  `specialization` varchar(64) DEFAULT NULL,
  `registration_council` varchar(64) DEFAULT NULL,
  `registration_no` varchar(32) DEFAULT NULL,
  `registration_year` char(4) DEFAULT NULL,
  `morning_start_time` time NOT NULL,
  `morning_end_time` time NOT NULL,
  `evening_start_time` time NOT NULL,
  `evening_end_time` time NOT NULL,
  `rated_by` int(11) NOT NULL DEFAULT '0',
  `avg_rating` float NOT NULL DEFAULT '0',
  `views` int(11) NOT NULL DEFAULT '0',
  `patients` int(11) NOT NULL DEFAULT '0',
  `experience` smallint(6) DEFAULT NULL,
  `clinic_name` varchar(64) DEFAULT NULL,
  `clinic_address` varchar(64) DEFAULT NULL,
  `fee` smallint(4) DEFAULT NULL,
  `c_validity` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`doc_id`),
  CONSTRAINT `tb_doctor_ibfk_1` FOREIGN KEY (`doc_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_doctor`
--

LOCK TABLES `tb_doctor` WRITE;
/*!40000 ALTER TABLE `tb_doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_patient`
--

DROP TABLE IF EXISTS `tb_patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_patient` (
  `pat_id` int(11) NOT NULL,
  `blood_group` varchar(8) DEFAULT NULL,
  `height` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  PRIMARY KEY (`pat_id`),
  CONSTRAINT `tb_patient_ibfk_1` FOREIGN KEY (`pat_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_patient`
--

LOCK TABLES `tb_patient` WRITE;
/*!40000 ALTER TABLE `tb_patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_qualifications`
--

DROP TABLE IF EXISTS `tb_qualifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_qualifications` (
  `doct_id` int(11) NOT NULL,
  `degree` varchar(32) NOT NULL,
  `institute` varchar(64) DEFAULT NULL,
  `completion_year` char(4) DEFAULT NULL,
  PRIMARY KEY (`doct_id`,`degree`),
  CONSTRAINT `tb_qualifications_ibfk_1` FOREIGN KEY (`doct_id`) REFERENCES `tb_doctor` (`doc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_qualifications`
--

LOCK TABLES `tb_qualifications` WRITE;
/*!40000 ALTER TABLE `tb_qualifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_qualifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_rating`
--

DROP TABLE IF EXISTS `tb_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_id` int(11) NOT NULL,
  `pat_id` int(11) NOT NULL,
  `rate` float NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `pat_id` (`pat_id`),
  KEY `doc_id` (`doc_id`),
  CONSTRAINT `tb_rating_ibfk_1` FOREIGN KEY (`pat_id`) REFERENCES `tb_patient` (`pat_id`),
  CONSTRAINT `tb_rating_ibfk_2` FOREIGN KEY (`doc_id`) REFERENCES `tb_doctor` (`doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_rating`
--

LOCK TABLES `tb_rating` WRITE;
/*!40000 ALTER TABLE `tb_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) DEFAULT NULL,
  `user_email` varchar(64) NOT NULL,
  `user_password` varchar(36) NOT NULL,
  `hash` varchar(64) DEFAULT NULL,
  `user_phone` varchar(10) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `user_type` char(1) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `photo` blob,
  `gender` enum('Male','Female','Other','') DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `district` varchar(16) DEFAULT NULL,
  `pincode` char(6) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_verification`
--

DROP TABLE IF EXISTS `tb_verification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_verification` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `doc_id` int(32) DEFAULT NULL,
  `document` blob,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `doc_id` (`doc_id`),
  CONSTRAINT `tb_verification_ibfk_1` FOREIGN KEY (`doc_id`) REFERENCES `tb_doctor` (`doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_verification`
--

LOCK TABLES `tb_verification` WRITE;
/*!40000 ALTER TABLE `tb_verification` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_verification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_appointment`
--

DROP TABLE IF EXISTS `tmp_appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_appointment` (
  `tmp_id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_id` int(11) DEFAULT NULL,
  `pat_id` int(11) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `appt_date` date NOT NULL,
  `shift` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`tmp_id`),
  UNIQUE KEY `doc_id` (`doc_id`,`name`,`appt_date`,`shift`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_appointment`
--

LOCK TABLES `tmp_appointment` WRITE;
/*!40000 ALTER TABLE `tmp_appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_booking_details`
--

DROP TABLE IF EXISTS `vw_booking_details`;
/*!50001 DROP VIEW IF EXISTS `vw_booking_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_booking_details` AS SELECT 
 1 AS `doc_id`,
 1 AS `appt_date`,
 1 AS `shift`,
 1 AS `slot_no`,
 1 AS `slot_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_clinic`
--

DROP TABLE IF EXISTS `vw_clinic`;
/*!50001 DROP VIEW IF EXISTS `vw_clinic`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_clinic` AS SELECT 
 1 AS `clinic_id`,
 1 AS `clinic_name`,
 1 AS `clinic_email`,
 1 AS `clinic_phone`,
 1 AS `photo`,
 1 AS `address`,
 1 AS `district`,
 1 AS `pincode`,
 1 AS `user_type`,
 1 AS `rated_by`,
 1 AS `avg_rating`,
 1 AS `views`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_comments`
--

DROP TABLE IF EXISTS `vw_comments`;
/*!50001 DROP VIEW IF EXISTS `vw_comments`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_comments` AS SELECT 
 1 AS `id`,
 1 AS `pat_id`,
 1 AS `pat_name`,
 1 AS `photo`,
 1 AS `doc_id`,
 1 AS `date`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_docs_clinics`
--

DROP TABLE IF EXISTS `vw_docs_clinics`;
/*!50001 DROP VIEW IF EXISTS `vw_docs_clinics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_docs_clinics` AS SELECT 
 1 AS `doc_id`,
 1 AS `user_name`,
 1 AS `photo`,
 1 AS `rated_by`,
 1 AS `avg_rating`,
 1 AS `views`,
 1 AS `user_type`,
 1 AS `rating`,
 1 AS `district`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_doctor`
--

DROP TABLE IF EXISTS `vw_doctor`;
/*!50001 DROP VIEW IF EXISTS `vw_doctor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_doctor` AS SELECT 
 1 AS `user_id`,
 1 AS `user_name`,
 1 AS `user_email`,
 1 AS `user_password`,
 1 AS `hash`,
 1 AS `user_phone`,
 1 AS `dob`,
 1 AS `user_type`,
 1 AS `active`,
 1 AS `photo`,
 1 AS `gender`,
 1 AS `address`,
 1 AS `district`,
 1 AS `pincode`,
 1 AS `rated_by`,
 1 AS `avg_rating`,
 1 AS `views`,
 1 AS `patients`,
 1 AS `doc_id`,
 1 AS `specialization`,
 1 AS `experience`,
 1 AS `registration_council`,
 1 AS `registration_no`,
 1 AS `registration_year`,
 1 AS `morning_start_time`,
 1 AS `morning_end_time`,
 1 AS `evening_start_time`,
 1 AS `evening_end_time`,
 1 AS `clinic_name`,
 1 AS `clinic_address`,
 1 AS `fee`,
 1 AS `c_validity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_patient`
--

DROP TABLE IF EXISTS `vw_patient`;
/*!50001 DROP VIEW IF EXISTS `vw_patient`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_patient` AS SELECT 
 1 AS `user_id`,
 1 AS `user_name`,
 1 AS `user_email`,
 1 AS `user_password`,
 1 AS `hash`,
 1 AS `user_phone`,
 1 AS `dob`,
 1 AS `user_type`,
 1 AS `active`,
 1 AS `photo`,
 1 AS `gender`,
 1 AS `address`,
 1 AS `district`,
 1 AS `pincode`,
 1 AS `pat_id`,
 1 AS `blood_group`,
 1 AS `height`,
 1 AS `weight`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_schedule`
--

DROP TABLE IF EXISTS `vw_schedule`;
/*!50001 DROP VIEW IF EXISTS `vw_schedule`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_schedule` AS SELECT 
 1 AS `doc_id`,
 1 AS `week`,
 1 AS `morning_start`,
 1 AS `morning_end`,
 1 AS `morning_slots`,
 1 AS `evening_start`,
 1 AS `evening_end`,
 1 AS `evening_slots`,
 1 AS `num_patients`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_booking_details`
--

/*!50001 DROP VIEW IF EXISTS `vw_booking_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_booking_details` AS select `appointment`.`doc_id` AS `doc_id`,`appointment`.`appt_date` AS `appt_date`,`appointment`.`shift` AS `shift`,`appointment`.`slot_no` AS `slot_no`,count(`appointment`.`slot_no`) AS `slot_count` from `appointment` group by `appointment`.`doc_id`,`appointment`.`appt_date`,`appointment`.`shift`,`appointment`.`slot_no` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_clinic`
--

/*!50001 DROP VIEW IF EXISTS `vw_clinic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_clinic` AS select `tb_user`.`user_id` AS `clinic_id`,`tb_user`.`user_name` AS `clinic_name`,`tb_user`.`user_email` AS `clinic_email`,`tb_user`.`user_phone` AS `clinic_phone`,`tb_user`.`photo` AS `photo`,`tb_user`.`address` AS `address`,`tb_user`.`district` AS `district`,`tb_user`.`pincode` AS `pincode`,`tb_user`.`user_type` AS `user_type`,`tb_clinic`.`rated_by` AS `rated_by`,`tb_clinic`.`avg_rating` AS `avg_rating`,`tb_clinic`.`views` AS `views` from (`tb_user` join `tb_clinic`) where (`tb_clinic`.`clinic_id` = `tb_user`.`user_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_comments`
--

/*!50001 DROP VIEW IF EXISTS `vw_comments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_comments` AS select `comments`.`id` AS `id`,`comments`.`pat_id` AS `pat_id`,`vw_patient`.`user_name` AS `pat_name`,`vw_patient`.`photo` AS `photo`,`comments`.`doc_id` AS `doc_id`,`comments`.`date` AS `date`,`comments`.`comment` AS `comment` from (`comments` join `vw_patient`) where (`vw_patient`.`user_id` = `comments`.`pat_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_docs_clinics`
--

/*!50001 DROP VIEW IF EXISTS `vw_docs_clinics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_docs_clinics` AS select `vw_doctor`.`doc_id` AS `doc_id`,`vw_doctor`.`user_name` AS `user_name`,`vw_doctor`.`photo` AS `photo`,`vw_doctor`.`rated_by` AS `rated_by`,`vw_doctor`.`avg_rating` AS `avg_rating`,`vw_doctor`.`views` AS `views`,`vw_doctor`.`user_type` AS `user_type`,(`vw_doctor`.`avg_rating` * `vw_doctor`.`rated_by`) AS `rating`,`vw_doctor`.`district` AS `district` from `vw_doctor` union select `vw_clinic`.`clinic_id` AS `clinic_id`,`vw_clinic`.`clinic_name` AS `clinic_name`,`vw_clinic`.`photo` AS `photo`,`vw_clinic`.`rated_by` AS `rated_by`,`vw_clinic`.`avg_rating` AS `avg_rating`,`vw_clinic`.`views` AS `views`,`vw_clinic`.`user_type` AS `user_type`,(`vw_clinic`.`avg_rating` * `vw_clinic`.`rated_by`) AS `rating`,`vw_clinic`.`district` AS `district` from `vw_clinic` order by `rating` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_doctor`
--

/*!50001 DROP VIEW IF EXISTS `vw_doctor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doctor` AS select `tb_user`.`user_id` AS `user_id`,`tb_user`.`user_name` AS `user_name`,`tb_user`.`user_email` AS `user_email`,`tb_user`.`user_password` AS `user_password`,`tb_user`.`hash` AS `hash`,`tb_user`.`user_phone` AS `user_phone`,`tb_user`.`dob` AS `dob`,`tb_user`.`user_type` AS `user_type`,`tb_user`.`active` AS `active`,`tb_user`.`photo` AS `photo`,`tb_user`.`gender` AS `gender`,`tb_user`.`address` AS `address`,`tb_user`.`district` AS `district`,`tb_user`.`pincode` AS `pincode`,`tb_doctor`.`rated_by` AS `rated_by`,`tb_doctor`.`avg_rating` AS `avg_rating`,`tb_doctor`.`views` AS `views`,`tb_doctor`.`patients` AS `patients`,`tb_doctor`.`doc_id` AS `doc_id`,`tb_doctor`.`specialization` AS `specialization`,`tb_doctor`.`experience` AS `experience`,`tb_doctor`.`registration_council` AS `registration_council`,`tb_doctor`.`registration_no` AS `registration_no`,`tb_doctor`.`registration_year` AS `registration_year`,`tb_doctor`.`morning_start_time` AS `morning_start_time`,`tb_doctor`.`morning_end_time` AS `morning_end_time`,`tb_doctor`.`evening_start_time` AS `evening_start_time`,`tb_doctor`.`evening_end_time` AS `evening_end_time`,`tb_doctor`.`clinic_name` AS `clinic_name`,`tb_doctor`.`clinic_address` AS `clinic_address`,`tb_doctor`.`fee` AS `fee`,`tb_doctor`.`c_validity` AS `c_validity` from (`tb_user` join `tb_doctor`) where (`tb_doctor`.`doc_id` = `tb_user`.`user_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_patient`
--

/*!50001 DROP VIEW IF EXISTS `vw_patient`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_patient` AS select `tb_user`.`user_id` AS `user_id`,`tb_user`.`user_name` AS `user_name`,`tb_user`.`user_email` AS `user_email`,`tb_user`.`user_password` AS `user_password`,`tb_user`.`hash` AS `hash`,`tb_user`.`user_phone` AS `user_phone`,`tb_user`.`dob` AS `dob`,`tb_user`.`user_type` AS `user_type`,`tb_user`.`active` AS `active`,`tb_user`.`photo` AS `photo`,`tb_user`.`gender` AS `gender`,`tb_user`.`address` AS `address`,`tb_user`.`district` AS `district`,`tb_user`.`pincode` AS `pincode`,`tb_patient`.`pat_id` AS `pat_id`,`tb_patient`.`blood_group` AS `blood_group`,`tb_patient`.`height` AS `height`,`tb_patient`.`weight` AS `weight` from (`tb_user` join `tb_patient`) where (`tb_patient`.`pat_id` = `tb_user`.`user_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_schedule`
--

/*!50001 DROP VIEW IF EXISTS `vw_schedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_schedule` AS select `doc_schedule`.`doc_id` AS `doc_id`,`doc_schedule`.`week` AS `week`,`doc_schedule`.`morning_start` AS `morning_start`,`doc_schedule`.`morning_end` AS `morning_end`,cast((time_to_sec(timediff(`doc_schedule`.`morning_end`,`doc_schedule`.`morning_start`)) / (60 * (select max(`config`.`slot_unit`) from `config`))) as signed) AS `morning_slots`,`doc_schedule`.`evening_start` AS `evening_start`,`doc_schedule`.`evening_end` AS `evening_end`,cast((time_to_sec(timediff(`doc_schedule`.`evening_end`,`doc_schedule`.`evening_start`)) / (60 * (select max(`config`.`slot_unit`) from `config`))) as signed) AS `evening_slots`,`doc_schedule`.`num_patients` AS `num_patients` from `doc_schedule` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-20 13:37:50
