-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 17, 2019 at 06:09 PM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id6156934_users`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_appointment`
--

CREATE TABLE `tb_appointment` (
  `apptt_id` int(11) NOT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `pat_id` int(11) DEFAULT NULL,
  `appt_date` date NOT NULL,
  `queue_no` int(11) NOT NULL,
  `shift` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_appointment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_clinics`
--

CREATE TABLE `tb_clinics` (
  `clinic_id` int(11) NOT NULL,
  `clinic_name` varchar(64) DEFAULT NULL,
  `clinic_address` varchar(255) DEFAULT NULL,
  `clinic_district` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_doctor`
--

CREATE TABLE `tb_doctor` (
  `doc_id` int(11) NOT NULL,
  `specialization` varchar(64) DEFAULT NULL,
  `registration_council` varchar(64) DEFAULT NULL,
  `registration_no` varchar(32) DEFAULT NULL,
  `registration_year` char(4) DEFAULT NULL,
  `morning_start_time` time NOT NULL,
  `morning_end_time` time NOT NULL,
  `evening_start_time` time NOT NULL,
  `evening_end_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_doctor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_patient`
--

CREATE TABLE `tb_patient` (
  `pat_id` int(11) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `blood_group` varchar(8) DEFAULT NULL,
  `height` double DEFAULT NULL,
  `weight` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_qualifications`
--

CREATE TABLE `tb_qualifications` (
  `doct_id` int(11) NOT NULL,
  `degree` varchar(32) DEFAULT NULL,
  `institute` varchar(64) DEFAULT NULL,
  `completion_year` char(4) DEFAULT NULL,
  `experience` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_qualifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(32) NOT NULL,
  `user_email` varchar(64) NOT NULL,
  `user_password` varchar(16) NOT NULL,
  `hash` varchar(32) NOT NULL,
  `user_phone` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `user_type` char(1) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `photo` blob,
  `gender` enum('Male','Female','Other','') DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `district` varchar(16) DEFAULT NULL,
  `pincode` char(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gender` enum('Male','Female','Other','') COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_no` int(10) NOT NULL,
  `age` int(2) NOT NULL,
  `weight` int(3) NOT NULL,
  `height` float NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` int(1) NOT NULL DEFAULT '0',
  `hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_doctor`
-- (See below for the actual view)
--
CREATE TABLE `vw_doctor` (
`user_id` int(11)
,`user_name` varchar(32)
,`user_email` varchar(64)
,`user_password` varchar(16)
,`hash` varchar(32)
,`user_phone` varchar(10)
,`dob` date
,`user_type` char(1)
,`active` tinyint(1)
,`photo` blob
,`gender` enum('Male','Female','Other','')
,`address` varchar(255)
,`district` varchar(16)
,`pincode` char(6)
,`doc_id` int(11)
,`specialization` varchar(64)
,`registration_council` varchar(64)
,`registration_no` varchar(32)
,`registration_year` char(4)
,`morning_start_time` time
,`morning_end_time` time
,`evening_start_time` time
,`evening_end_time` time
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_patient`
-- (See below for the actual view)
--
CREATE TABLE `vw_patient` (
`user_id` int(11)
,`user_name` varchar(32)
,`user_email` varchar(64)
,`user_password` varchar(16)
,`user_type` char(1)
,`active` tinyint(1)
,`photo` blob
,`gender` enum('Male','Female','Other','')
,`address` varchar(255)
,`district` varchar(16)
,`pincode` char(6)
,`pat_id` int(11)
,`age` int(11)
,`blood_group` varchar(8)
,`height` double
,`weight` double
);

-- --------------------------------------------------------

--
-- Structure for view `vw_doctor`
--
DROP TABLE IF EXISTS `vw_doctor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_doctor`  AS  select `tb_user`.`user_id` AS `user_id`,`tb_user`.`user_name` AS `user_name`,`tb_user`.`user_email` AS `user_email`,`tb_user`.`user_password` AS `user_password`,`tb_user`.`hash` AS `hash`,`tb_user`.`user_phone` AS `user_phone`,`tb_user`.`dob` AS `dob`,`tb_user`.`user_type` AS `user_type`,`tb_user`.`active` AS `active`,`tb_user`.`photo` AS `photo`,`tb_user`.`gender` AS `gender`,`tb_user`.`address` AS `address`,`tb_user`.`district` AS `district`,`tb_user`.`pincode` AS `pincode`,`tb_doctor`.`doc_id` AS `doc_id`,`tb_doctor`.`specialization` AS `specialization`,`tb_doctor`.`registration_council` AS `registration_council`,`tb_doctor`.`registration_no` AS `registration_no`,`tb_doctor`.`registration_year` AS `registration_year`,`tb_doctor`.`morning_start_time` AS `morning_start_time`,`tb_doctor`.`morning_end_time` AS `morning_end_time`,`tb_doctor`.`evening_start_time` AS `evening_start_time`,`tb_doctor`.`evening_end_time` AS `evening_end_time` from (`tb_user` join `tb_doctor`) where (`tb_doctor`.`doc_id` = `tb_user`.`user_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_patient`
--
DROP TABLE IF EXISTS `vw_patient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_patient`  AS  select `tb_user`.`user_id` AS `user_id`,`tb_user`.`user_name` AS `user_name`,`tb_user`.`user_email` AS `user_email`,`tb_user`.`user_password` AS `user_password`,`tb_user`.`user_type` AS `user_type`,`tb_user`.`active` AS `active`,`tb_user`.`photo` AS `photo`,`tb_user`.`gender` AS `gender`,`tb_user`.`address` AS `address`,`tb_user`.`district` AS `district`,`tb_user`.`pincode` AS `pincode`,`tb_patient`.`pat_id` AS `pat_id`,`tb_patient`.`age` AS `age`,`tb_patient`.`blood_group` AS `blood_group`,`tb_patient`.`height` AS `height`,`tb_patient`.`weight` AS `weight` from (`tb_user` join `tb_patient`) where (`tb_patient`.`pat_id` = `tb_user`.`user_id`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_appointment`
--
ALTER TABLE `tb_appointment`
  ADD PRIMARY KEY (`apptt_id`),
  ADD UNIQUE KEY `un_apptt` (`doc_id`,`pat_id`,`appt_date`,`shift`);

--
-- Indexes for table `tb_clinics`
--
ALTER TABLE `tb_clinics`
  ADD PRIMARY KEY (`clinic_id`);

--
-- Indexes for table `tb_doctor`
--
ALTER TABLE `tb_doctor`
  ADD PRIMARY KEY (`doc_id`);

--
-- Indexes for table `tb_patient`
--
ALTER TABLE `tb_patient`
  ADD PRIMARY KEY (`pat_id`);

--
-- Indexes for table `tb_qualifications`
--
ALTER TABLE `tb_qualifications`
  ADD PRIMARY KEY (`doct_id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_appointment`
--
ALTER TABLE `tb_appointment`
  MODIFY `apptt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `tb_clinics`
--
ALTER TABLE `tb_clinics`
  MODIFY `clinic_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_doctor`
--
ALTER TABLE `tb_doctor`
  ADD CONSTRAINT `tb_user_ibfk_1` FOREIGN KEY (`doc_id`) REFERENCES `tb_user` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
